VUE_APP_API_URL=http://api.reallyfish.com/api
VUE_APP_SERVE_URL=https://gofish.fra1.digitaloceanspaces.com
VUE_APP_API_LOCATION=http://api.positionstack.com/v1/forward
VUE_APP_LOCATION_KEY=69d8440ea3036d07cda7709faefcec11